<html>
  <head>
    <style type="text/css">
        body {
            height: 1500px;
        }
        div {
            position: absolute;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .div0 {
            transform: translate(20%, 10%);
        }
        .div1 {
            transform: translate(160%, 10%);
        }
    </style>
    <script src="closure-library/closure/goog/base.js"></script>
    <script src="app.js"></script>
  </head>
  <body onload="app.init()" style="margin: 0;">
  </body>
</html>
